சௌதி சொன்னார் "கடலைக் கடந்ததும், துரிதமான வேகம் கொண்ட கத்ரு தன் சகோதரி வினதையுடன் குதிரைக்கு அருகில் இறங்கினாள்.
Sauti said, 'Having crossed the Ocean, Kadru of swift speed, accompanied by Vinata, soon alighted near the horse.

அவர்கள் இருவரும் வேகமாக ஓடக்கூடிய குதிரைகளில் முதன்மையான அந்தக் குதிரை, சந்திரக்கதிர்களைப் போல உடல் முழுவதும் வெள்ளையாகவும், (வாலில்) கருமுடிகளுடன் இருந்ததையும் கண்டனர்.
They then both beheld that foremost of steeds of great speed, with body white as the rays of the moon but having black hairs (in the tail).

குதிரையின் வாலில் நிறையக் கருமுடிகள இருப்பதைச் சுட்டிக்காட்டிய கத்ரு, மிகவும் வாட்டமுற்றிருந்த வினதையைத் தனது அடிமையாக்கிக் கொண்டாள்.
And observing many black hairs in the tail, Kadru put Vinata, who was deeply dejected, into slavery.

இப்படிப் பந்தயத்தில் தோற்று, அடிமைத்தனத்திற்குள் தான் புகுந்துவிட்டதை எண்ணி வினதை மிகவும் வருந்தினாள்.
And thus Vinata having lost the wager, entered into a state of slavery and became exceedingly sorry.

அதே வேளையில், தன் விருப்பப்படியே நினைத்த உருவெடுக்க வல்லவனும், நினைத்த இடத்திற்குச் செல்ல தகுந்தவனும், நினைத்த அளவிற்கு சக்தியைப் பெருக்கிக் கொள்ளத் தக்கவனும், காந்தி மிக்கவனும், பலசாலியுமான அந்தப் பெரும்பறவையான கருடன், அவனது நேரம் வந்தவுடன், 
In the meantime, when his time came, burst forth from the egg without (the help of his) mother, Garuda of great splendour,

அண்டத்தின் அனைத்து புள்ளிகளையும் பிரகாசப்படுத்திக் கொண்டு, தாயின் உதவியில்லாமல் முட்டையை உடைத்துக் கொண்டு வெளிவந்தான்.
enkindling all the points of the universe, that mighty being endued with strength, that bird capable of assuming at will any form, of going at will everywhere, and of calling to his aid at will any measure of energy.

நெருப்புக் குவியல் போன்ற ஒளியுடன் அவன் பயங்கரமாகப் பிரகாசித்தான்.
Effulgent like a heap of fire, he shone terribly.

மின்னலைப் போன்ற பார்வையுடனும், யுக முடிவின் நெருப்புக்கு ஒத்த காந்தியுடனும், இருந்த அந்தப் பறவையானவன், பிறந்தவுடனேயே வேகமாக வளர்ந்து, உருவத்தைப் பெருக்கிக் கொண்டு வானத்தில் பறந்தான்.
Of lustre equal to that of the fire at the end of the Yuga, his eyes were bright like the lightning-flash.And soon after birth, that bird grew in size and increasing his body ascended the skies.

மூர்க்கமாகவும், மிகுந்த உணர்ச்சியுடனும் கர்ஜனை செய்த அவன் இரண்டாவது கடல் நெருப்பைப் போல அச்சந்தரும் வகையில் தோன்றினான்.
Fierce and vehemently roaring, he looked as terrible as second Ocean-fire.

அவனைக் கண்ட அனைத்துத் தேவர்களும் அச்சமுற்று, விபாவசுவிடம் (அக்னியிடம்) பாதுகாப்பை வேண்டினர்.
And all the deities seeing him, sought the protection of Vibhavasu (Agni).

அவர்கள் தன் ஆசனத்தில் அமர்ந்திருந்த, பல உருவங்கள் கொண்ட அந்தத் தேவனிடம் பணிந்து, இந்த வார்த்தைகளைச் சொன்னார்கள், "ஓ அக்னி, உமது உடலை பெருக்காதே, எம்மை உட்கொண்டு விடுவாயோ?
And they bowed down to that deity of manifold forms seated on his seat and spake unto him these words, 'O Agni, extend not thy body! Wilt thou consume us?

இதோ இந்தப் பெருங்குவியலான தழல்கள் அகலமாகப் பெருகிக் கொண்டே வருகின்றனவே" என்றனர்.
Lo, this huge heap of thy flames is spreading wide!

அதற்கு அக்னி, "ஓ அசுரர்களைத் துன்புறுத்துபவர்களே, நீங்கள் நினைப்பது போல அல்ல இஃது.
And Agni replied, 'O, ye persecutors of the Asuras, it is not as ye imagine.

இவன் பெரும்பலம் வாய்ந்த கருடன். ஒளியில் என்னை ஒத்திருப்பவன்; பெரும் சக்தி படைத்தவன்; வினதையின் மகிழ்வைப் பெருக்கப் பிறந்தவன்.
This is Garuda of great strength and equal to me in splendour, endued with great energy, and born to promote the joy of Vinata.

நீங்கள் காணும் பிரகாசமான ஒளிக்குவியல் உங்களுக்குள் இந்த மயக்கத்தை ஏற்படுத்தியிருக்கிறது.
Even the sight of this heap of effulgence hath caused this delusion in you.

இவன் கசியபரின் பெரும்பலம் பொருந்திய மகன்; நாகங்களை அழிப்பவன்; தேவர்களின் நன்மையில் ஈடுபடுபவன், தைத்தியர்களுக்கும், ராட்சசர்களுக்கும் எதிரியானவன்.
He is the mighty son of Kasyapa, the destroyer of the Nagas, engaged in the well-being of the gods, and the foe of the Daityas and the Rakshasas.

இவனைக் கண்டு சிறிதும் அஞ்சாதீர்கள்.
Be not afraid of it in the least.

என்னுடன் வந்து பாருங்கள்" என்று தேவர்களுக்குச் சொன்னான்.
Come with me and see.' Thus addressed, the gods from a distance.

தேவர்கள், கருடனைத் தூரத்தில் இருந்தே பார்த்து, "முனிவன் நீயே (அனைத்து மந்திரங்களையும் அறிந்தவன்), வேள்விகளில் கிடைக்கும் அவிர்பாகத்தில் பெரும்பகுதியை பகிர்பவன் நீயே, எப்போதும் பிரகாசிப்பவன் நீயே, அசைவன, அசையாதன ஆகியவற்றின் தலைவன் நீயே, 
"The gods said, 'Thou art a Rishi (i. e. , one cognisant of all mantras), share of the largest portion in sacrifices, ever resplendent, the controller along with the Rishi wended their way towards Garuda and adored him of birds, the presiding spirit of the animate and the inanimate universe.

அனைத்தையும் அழிப்பவன் நீயே, அனைத்தையும் படைப்பவன் நீயே, ஹிரண்யகர்பன் நீயே, தட்சனாகவும், பிரஜாபதிகளாகவும் அனைத்தையும் படைப்பவன் நீயே, இந்திரன் (தேவர்களின் தலைவன்) நீயே, குதிரை முகம் கொண்ட விஷ்ணுவான ஹயக்ரீவன் நீயே, கணை நீயே (திரிபுரத்தை எரித்த மஹாதேவரின் கையில் கணையாக இருந்த விஷ்ணு), நான்முகம் படைத்த பத்மஜன் நீயே, பிராமணன் (ஞானமுள்ளவன்) நீயே, அக்னி நீயே, பவனன் (அண்டதிலுள்ள அனைத்து பொருள்களுக்கும் தலைவன்) நீயே.
Thou art the destroyer of all, the creator of all; thou art the very Hiranyagarbha; thou art the progenitor of creation in the form of Daksha and the other Prajapatis; thou art Indra (the king of the gods), thou art Hayagriva the steed necked incarnation of Vishnu; thou art the arrow (Vishnu himself, as he became such in the hands of Mahadeva at the burning of Tripura); thou art the lord of the universe; thou art the mouth of Vishnu; thou art the four-faced Padmaja; thou art the Brahmana (i. e. , wise), thou art Agni, Pavana, etc.(i. e. , the presiding deity of every object in the universe).

அறிவு நீயே, எங்களை மயக்கும் மாயை நீயே, ஊடுருவும் ஆவி நீயே, தேவர்களுக்குத் தேவன் நீயே, பெரிய உண்மை நீயே, அச்சமற்றவன் நீயே, என்றும் மாறுதலில்லாதவன் நீயே, குணங்களற்ற (நிர்க்குணமான) பிரம்மம் நீயே, கதிரவனின் சக்தி நீயே, சித்தத்தின் செயல்கள் நீயே, எங்கள் காப்பாளன் நீயே, தெய்வீகங்களின் கடல் நீயே, புனிதமானவன் நீயே, இருளின் தன்மைகளற்றவன் நீயே, உயர்ந்த ஆறு குணங்களின் சொந்தக்காரன் நீயே,
Thou art knowledge, thou art the illusion to which we are all subject; thou art the all-pervading spirit; thou art the lord of the gods; thou art the great Truth; thou art fearless; thou art ever unchanged; thou art Brahma without attributes; thou art the energy of the Sun; thou art the intellectual functions; thou art our great protector; thou art the ocean of holiness; thou art purity; thou art bereft of the attributes of darkness; thou art the possessor of the six high attributes;

எங்களால் போட்டிகளில் வெல்லப்படமுடியாதவன் நீயே, உன்னிலிருந்தே எல்லாம் உற்பத்தியாயிற்று, அற்புதமான செயல்கள் செய்பவன் நீயே, இருந்தவை இல்லாதவை எல்லாம் நீயே,
thou art he who cannot be withstood in contest.From thee have emanated all things; thou art of excellent deeds; thou art all that hath not been and all that hath been.

தூய அறிவு நீயே, கதிரவன் தன் கதிர்களால் ஒளி தருவது போல, எங்களுக்குக் காட்சி தருபவன் நீயே, அண்டத்திலுள்ள உயிருள்ளவை, உயிரற்றவை எல்லாம் நீயே, சூரியனின் ஒளியை மறைப்பவன் நீயே, அனைத்தையும் அழிப்பவன் நீயே, அழிவது அழியாதது எல்லாமும் நீயே.
Thou art pure knowledge; thou displayest to us, as Surya does by his rays, this animate and inanimate universe; thou darkenest the splendour of Surya at every moment, and thou art the destroyer of all; thou art all that is perishable and all that is imperishable.

ஓ ஒளிரும் அக்னியே! கதிரவன் கோபத்தால் உயிரினங்கள் அனைத்தையும் சுட்டெரிப்பதைப் போல, அனைத்தையும் எரிப்பவன் நீயே, ஓ பயங்கரமானவனே, பிரளயத்தில் நெருப்பால் எல்லாம் அழிந்தாலும் அழியாதவன் நீயே.
O thou resplendent as Agni, thou burnest all even as Surya in his anger burneth all creatures.O terrible one, thou resistest even as the fire that destroys everything at the time of the Universal Dissolution.

ஓ விண்ணில் உலவும் பலம்பொருந்திய கருடா, எங்கள் பாதுகாப்பை உன்னிடம் வேண்டுகிறோம்.
O mighty Garuda who movest in the skies, we seek thy protection.

ஓ பறவைகளின் மன்னா! இயல்புக்கு மீறிய சக்தியும், நெருப்புக்கு நிகரான காந்தியும் கொண்டு, இருள் அணுகமுடியாத மின்னலைப் போலப் பிரகாசிப்பவன் நீயே, 
O lord of birds thy energy is extraordinary, thy splendour is that of fire, thy brightness is like that of the lightning that no darkness can approach.

மேகங்களைத் தொடுபவன் நீயே, காரணமும் காரியமும் நீயே, வரங்களைத் தருபவனும், வெல்ல முடியாத வீரத்தைக் கொண்டவனும் நீயே, 
Thou reachest the very clouds, and art both the cause and the effect; the dispenser of boons and invincible in prowess.

ஓ தேவனே! புடம்போட்ட தங்கம்போல இந்த அண்டமே உன் காந்தியால் வெப்பமடைந்தது.
O Lord, this whole universe is rendered hot by thy splendour, bright as the lustre of heated gold.

உன்னைக்கண்ட அச்சத்தால் அங்குமிங்கும் தங்கள் வாகனங்களில் தேவலோகத்தில் பறந்து திரியும் உயர் ஆன்மத் தேவர்களைக் காப்பாயாக.
Protect these high-souled gods, who overcome by thee and terrified withal, are flying along the heavens in different directions on their celestial cars.

ஓ பறவைகளில் சிறந்தவனே! அனைத்துக்கும் தலைவன் நீயே, கருணையுள்ள உயர் ஆன்ம முனிவர் கசியபரின் புதல்வன் நீயே, அண்டத்தின் மீது கோபங்கொள்ளாமல் கருணை கொள்வாயாக.
O thou best of birds, thou Lord of all, thou art the son of the merciful and high-souled Rishi Kasyapa; therefore, be not wroth but have mercy on the universe.

யாவற்றுக்கும் தலைமையானவன் நீயே, கோபத்தைத் தணித்து, எங்களைக் காப்பாற்றுவாயாக.
Thou art Supreme.O pacify thy anger and preserve us.

இடியின் முழக்கம் போன்ற உனது குரலால், ஓ பறவையானவனே, அண்டத்தின் பத்துப் புள்ளிகளையும், விண்ணையும், தேவலோகத்தையும், பூமியையும், எங்கள் இதயங்களையும் தொடர்ந்து நடுங்க வைக்கிறாய்.
At thy voice, loud as the roar of the thunder, the ten points, the skies, the heavens, the Earth and our hearts, O bird, thou art continuously shaking.

அக்னியைப் போன்ற உனது இந்த உடலைச் சுருக்குவாயாக.
O, diminish this thy body resembling Agni.

கோபமடைந்த யமனைப் போன்ற காந்தியுடன் உன்னைப் பார்க்கும்போது, எங்கள் இதயத்தில் அமைதியை இழந்து நடுங்குகிறோம்.
At the sight of the splendour resembling that of Yama when in wrath, our hearts lose all equanimity and quake.

ஓ பறவைகளின் தலைவா! உன் இரக்கத்தை வேண்டும் எங்களுக்கு உனது கருணையால் நன்மை செய்வாயாக.
O thou lord of birds, be propitious to us who solicit thy mercy!

ஓ சிறப்புமிக்கவனே! எங்களுக்கு இன்பத்தையும் நற்பேறையும் அளிப்பாயாக என்று வேண்டினர்.
O illustrious one, bestow on us good fortune and joy.

இப்படித் தேவர்களாலும், முனிவர்களாலும் போற்றப்பட்ட அழகான இறகுகளைக் கொண்ட அந்தப் பறவையானவன், தனது சக்தியையும் காந்தியையும் குறைத்துக் கொண்டான்".
And that bird of fair feathers, thus adored by the deities and diverse sections of Rishis, reduced his own energy and splendour.